#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/account_service

#logging.level.root=DEBUG

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



