account.msg =Welcome to the Phearun Bank account Production application
account.build-version=1

account.mailDetails.hostName=prod-account@phearun.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@phearun.com
account.mailDetails.subject=Your Account Details from Phearun Bank Production Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang