account.msg =Welcome to the Phearun Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@phearun.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@phearun.com
account.mailDetails.subject=Your Account Details from Phearun Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear