account.msg =Welcome to the Phearun Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@phearun.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@phearun.com
account.mailDetails.subject=Your Account Details from Phearun Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong