spring.application.name=configserver
#spring.profiles.active=native //get from local
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///D://projects//bankdata//config

spring.cloud.config.server.git.uri=https://github.com/phearun88/bank-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071

